all:
  hosts:
    devops-python.mmorejon.io:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3
    allow_world_readable_tmpfiles: True
    
    user_name: "deploy"
    user_generate_ssh_key: False
    deploy_users: ["deploy"]

    docker_channel: "stable"
    docker_version: "18.09.0"
    docker__users: ["deploy"]
    docker_compose_version: "1.23.1"
    docker__daemon_flags: ["-H fd:// -H tcp://0.0.0.0:2375"]